# Python3.9のテストです
"""
10/5 Python3.9.0が公開される
https://www.python.jp/pages/python3.9.html
"""

"""
辞書のマージ演算子
オブジェクトの和から、新しいオブジェクトを作る
"""
print('マージ演算子の結果')
# 基本操作
print({1: 'A'} | {2: 'B'})
# 同じキーがある場合
print({1: 'あ', 2: 'い'} | {2: 'う'})

# set型同士の演算
print({1, 2, 3} | {2, 3, 4})
print('#############################')

# |=代入文
print('|=代入文の結果')
# 左辺の辞書に右辺の辞書を追加することができる
d1 = {1: 'A'}
d1 |= {2: 'B'}
print(d1)

# 右辺にキーと値のシーケンスを指定できる
d1 = {1: 'A'}
d1 |= [(2, 'B'), (3, 'C')]
print(d1)
